In [1]:
#import libraries 
import pandas as pd 
import numpy as np 
import seaborn as sns 
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('data.csv') #import data set

In [3]:
df

,Unnamed: 0,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,6607,1,0,0,1,1,0,1,0,0,...,0,0,0,0,0,1,2,25.30,2153,1
1,2598,0,0,0,0,7,1,0,1,0,...,2,0,0,0,0,1,2,75.15,4396,0
2,2345,0,0,0,1,4,1,0,2,1,...,1,1,1,1,0,1,0,20.05,6211,0
3,4093,0,0,0,0,29,1,2,1,0,...,0,0,0,0,0,1,1,76.00,1850,0
4,693,0,0,0,0,3,1,2,1,0,...,0,0,0,0,0,1,1,75.10,2350,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5277,3772,1,0,1,0,1,1,0,1,2,...,0,0,2,2,0,1,2,95.00,6440,1
5278,5191,0,0,1,1,23,1,2,0,2,...,2,2,2,2,2,1,1,91.10,1819,0
5279,5226,1,0,1,1,12,1,0,2,1,...,1,1,1,1,0,1,2,21.15,2659,0
5280,5390,1,1,0,0,12,1,2,1,0,...,2,0,2,2,0,1,2,99.45,370,1
5281,860,1,0,0,0,26,1,0,2,1,...,1,1,1,1,1,0,1,19.80,3890,0

In [4]:
df.shape

(5282, 21)

In [5]:
df.Churn.value_counts()

0    3892
1    1390
Name: Churn, dtype: int64

In [6]:
3892 / (3892+1390)

0.7368421052631579

In [ ]:
#task:1 Analysis the dataset using seaborn / matplotlib / scatter
#task:2 Create ML model and evaluate model by cross validation after sampling
#task:3 Do sampling on given dataset and Create ML model and evaluate model by cross validation again
#task:4 Evaluate all results

# task:1